# ThrowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/throwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/throwapp/: BluetoothLeService.java  DescriptorAdapter.java  ExpandableListAdapter.java  History_Activity.java  Login_Activity.java  MainActivity.java  NewTrain_Activity.java  RecyclerViewAdapter.java  Register_Activity.java  Result_Activity.java  ScannedData.java  ServiceInfo.java  User_Activity.java
app/src/main/java/com/example/throwapp/Database/: DATAbase.java  DataUao.java  DataUao2.java  record_Database.java  user_Database.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_new_train.xml  activity_register.xml  activity_result.xml  activity_user.xml  adapter_recyclerview.xml  characteristic_item.xml  descriptor_item.xml  service_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/throwapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
