<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AAEEFF"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="註冊"
            android:textSize="14pt" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:backgroundTint="#11BBFF"
            android:text="返回"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓　名："
                android:textSize="50px"/>

            <EditText
                android:id="@+id/textName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="請輸入姓名"
                android:singleLine="true"
                android:textSize="30px" />
            <TextView
                android:id="@+id/errorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請輸入姓名"
                android:textSize="40px"
                android:textColor="#FF0000"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="學　號："
                android:textSize="50px"/>

            <EditText
                android:id="@+id/textStuID"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="CAA110001"
                android:singleLine="true"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/errorStuID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請輸入學號"
                android:textSize="40px"
                android:textColor="#FF0000"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性　別："
                android:textSize="50px"/>
            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="50px"
                    android:layout_marginLeft="10dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radioWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:textSize="50px"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慣用手："
                android:textSize="50px"/>
            <RadioGroup
                android:id="@+id/radioHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右"
                    android:textSize="50px"
                    android:layout_marginLeft="10dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/radioLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左"
                    android:textSize="50px"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生　日："
                android:textSize="50px"/>
            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:hint="2000/01/01"
                android:singleLine="true"
                android:maxEms="10"/>
            <TextView
                android:id="@+id/errorBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請輸入生日"
                android:textSize="40px"
                android:textColor="#FF0000"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身　高："
                android:textSize="50px"/>
            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:hint="180公分"
                android:singleLine="true"
                android:maxEms="10"/>
            <TextView
                android:id="@+id/errorHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請輸入身高"
                android:textSize="40px"
                android:textColor="#FF0000"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="體　重："
                android:textSize="50px"/>
            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:singleLine="true"
                android:hint="60公斤"
                android:maxEms="10" />
            <TextView
                android:id="@+id/errorWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="請輸入體重"
                android:textSize="40px"
                android:textColor="#FF0000"
                android:visibility="invisible"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="確定"
        android:textSize="50px"
        android:backgroundTint="#66AAFF"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:visibility="invisible"/>


</LinearLayout>